<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Pollos Fritos</title>
    <link rel="shortcut icon" href="imagens/logo-pollos-fritos2.png" type="image/png">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="imagens/logo-pollos-fritos2.png" alt="Logo" id="imglogo">
            <h1>LOS POLLOS <br> FRITOS</h1>
        </div>
        <nav>
            <a href="#">QUEM SOMOS</a>
            <a href="#">CARDÁPIO</a>
            <a href="#">CONTATOS</a>
        </nav>
    </header>

    <main>
        <div id="container-conteudo">
            <div id="conteudo">
                <h2>O ORIGINAL<br>
                    <span>POLLO FRITO</span><br>
                    DIRETO DO MÉXICO!
                </h2>
                <p>Temperados com as mais tradicionais
                    especiarias latinas e acompanhados por molhos
                    únicos, o <strong>pollo</strong> mais vendido
                    da América do Sul chegou ao Brasil.</p>
                <h3>VENHA CONHECER E SE APAIXONE!</h3>
                <button>RESTAURANTE MAIS PRÓXIMO</button>
            </div>
            <img src="imagens/pollos-fogo.png" alt="">
        </div>
    </main>

    <footer>
        <h4>Site desenvolvido por João Gabriel Ribeiro Sousa. | Todos os direitos reservados.</h4>
    </footer>
</body>
</html>